# pri-board-service

./: README.md  build.gradle  settings.gradle
db/: data.txt
http/: board-service-exception.http  board-service.http  board.http  http-client.env.json
src/main/java/com/joongnior/pri/board/: PriBoardServiceApplication.java
src/main/java/com/joongnior/pri/board/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/joongnior/pri/board/exception/: ExceptionController.java
src/main/java/com/joongnior/pri/board/infra/: BoardReposirotyQueryDsl.java  BoardRepository.java
src/main/java/com/joongnior/pri/board/service/: BoardService.java
src/main/java/com/joongnior/pri/board/ui/: BoardController.java
src/main/java/com/joongnior/pri_board_service/: PriBoardServiceApplication.java
src/main/java/com/joongnior/pri_board_service/domain/: BaseEntity.java  BaseTimeEntity.java  BoardEntity.java
src/main/java/com/joongnior/pri_board_service/dto/board/: BoardDto.java
src/main/java/com/joongnior/pri_board_service/dto/common/: BaseDto.java  BaseTimeDto.java  ResponseDto.java
src/main/java/com/joongnior/pri_board_service/exception/: ExceptionController.java
src/main/java/com/joongnior/pri_board_service/infra/: BoardReposirotyQueryDsl.java  BoardRepository.java
src/main/java/com/joongnior/pri_board_service/infra/impl/: BoardRepositoryImpl.java
src/main/java/com/joongnior/pri_board_service/service/: BoardService.java
src/main/java/com/joongnior/pri_board_service/service/impl/: BoardServiceImpl.java
src/main/java/com/joongnior/pri_board_service/ui/: BoardController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/joongnior/pri/board/: PriBoardServiceApplicationTests.java
src/test/java/com/joongnior/pri_board_service/: PriBoardServiceApplicationTests.java
src/test/java/com/joongnior/pri_board_service/service/impl/: BoardServiceImplTest.java
(+8 files in other folders)
